<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mustache Lab - Developers Team, Sys&Dev Ops</title>
        <meta name="Description" content="Sys&Dev Ops - nice apps, server configuration, monitoring and tuning.">
        <meta name="Keywords" content="system,dev,sys,ops,sysops,devops,php,linux,bash">

        <!-- OpenGraph -->
        <meta property="og:type" content="business.business">
        <meta property="og:title" content="Mustache Lab - Developers Team, Sys&Dev Opss">
        <meta property="og:url" content="https://mustachelab.pl">
        <meta property="og:image" content="https://mustachelab.pl/mustachelab.png">
        <meta property="business:contact_data:country_name" content="Poland">

        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://mustachelab.pl/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://mustachelab.pl/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://mustachelab.pl/favicon-16x16.png">
        <link rel="manifest" href="https://mustachelab.pl/site.webmanifest">
        <link rel="mask-icon" href="https://mustachelab.pl/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="robots" content="index,follow">

        <!-- We are humans, not machines -->
        <link type="text/plain" rel="author" href="https://mustachelab.pl/humans.txt">

        <link href="https://mustachelab.pl/style.compress.css" rel="stylesheet">
    </head>
    <body>
        <div class="flex-center full-height">
            <div class="content">
                <a href="mailto:kontakt@mustachelab.pl">
                    <img src="https://mustachelab.pl/mustachelab.png" alt="Mustache Lab - Developers Team, Sys&Dev Ops" style="max-width:50%;height:auto;">
                </a>
            </div>
        </div>

        <!--footer class="footer flex-center">
          <small>&copy; 2018 <a href="https://masiarek.pl">&#60;masiarek.guru&#62;</a></small>
        </footer-->


        <script>
            WebFontConfig = {
              google: {
                families: ['Raleway:100']
              },
              timeout: 2000
            };
           (function(d) {
              var wf = d.createElement('script'), s = d.scripts[0];
              wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
              wf.async = true;
              s.parentNode.insertBefore(wf, s);
           })(document);
        </script>

    </body>
</html>
